Mail Fox/Mail Fox/Themes/AppTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>

        <Setter Property="MinWidth" Value="960"/>
        <Setter Property="MaxWidth" Value="3840"/>

        <Setter Property="MinHeight" Value="540"/>
        <Setter Property="MaxHeight" Value="2160"/>

        <Setter Property="Icon" Value="/Resources/fox.png"/>
    </Style>

    <Style x:Key="ContactWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        
        <Setter Property="MinWidth" Value="640"/>
        <Setter Property="MaxWidth" Value="960"/>

        <Setter Property="MinHeight" Value="360"/>
        <Setter Property="MaxHeight" Value="360"/>

        <Setter Property="Icon" Value="/Resources/fox.png"/>

        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="LoginWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>

        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="MaxWidth" Value="640"/>

        <Setter Property="MinHeight" Value="360"/>
        <Setter Property="MaxHeight" Value="480"/>

        <Setter Property="Icon" Value="/Resources/fox.png"/>

        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="AppBarStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFECECEC"/>
    </Style>
    
    <Style x:Key="AppBarButtons" TargetType="Button">
        <Setter Property="Margin" Value="5"/>

        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style x:Key="ToggleButtonsStyle" TargetType="ToggleButton">
        <Setter Property="Margin" Value="5"/>

        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style x:Key="IconStyle" TargetType="Image">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="AttachmentWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>

        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="MaxWidth" Value="640"/>

        <Setter Property="MinHeight" Value="360"/>
        <Setter Property="MaxHeight" Value="480"/>

        <Setter Property="Icon" Value="/Resources/fox.png"/>

        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="DialogWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ShowInTaskbar" Value="False"/>

        <Setter Property="Icon" Value="/Resources/fox.png"/>

        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="MaxWidth" Value="640"/>

        <Setter Property="MinHeight" Value="360"/>
        <Setter Property="MaxHeight" Value="480"/>

        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>