Mail Fox/Mail Fox/UI/AddressBook/Add/AddContactWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailFox.UI.AddressBook.Add" x:Name="addContactWindow" x:Class="MailFox.UI.AddressBook.Add.AddContactWindow"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="450" Width="800" Uid="{Binding Guid, Mode=OneWay}">
    <Window.DataContext>
        <local:AddContactContext />
    </Window.DataContext>
    <Grid x:Name="addContactGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Почтовый адрес" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Имя контакта" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding EmailAddress}" />
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ContactName}" />
        <Button Content="Добавить" Grid.Row="2" Grid.ColumnSpan="2" Margin="250,50,250,50" Command="{Binding SaveCommand, Mode=OneWay}" />
    </Grid>
</Window>