Mail Fox/Mail Fox/UI/Login/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MailFox.UI.Login"
        xmlns:Context="clr-namespace:MailFox.UI.Login" x:Name="loginWindow" x:Class="MailFox.UI.Login.LoginWindow"
        x:ClassModifier="internal"
        Title="LoginWindow" Uid="{Binding Guid, Mode=OneWay}" Style="{StaticResource LoginWindowStyle}">
    <Grid x:Name="loginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame x:Name="loginFrame" NavigationUIVisibility="Hidden" Grid.Row="1" />
        <Grid x:Name="appBarGrid" MouseLeftButtonDown="Drag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image x:Name="appIcon" Source="/Resources/fox.png" Style="{StaticResource IconStyle}" />
            <TextBlock x:Name="windowTitle" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="28" Text="Войти" />
            <Button x:Name="hideButton" Grid.Column="2" Style="{StaticResource AppBarButtons}" Command="{Binding HideCommand, Mode=OneTime}" Visibility="Hidden">
                <Image x:Name="hideIcon" Source="/Resources/hide.png" />
            </Button>
            <Button x:Name="fullscreenButton" Grid.Column="3" Style="{StaticResource AppBarButtons}" Command="{Binding FullscreenCommand, Mode=OneWay}" Visibility="Hidden">
                <Image x:Name="fullscreenIcon" Source="{Binding FullScreenIcon, Mode=OneWay}" />
            </Button>
            <Button x:Name="closeWindowButton" Grid.Column="4" Style="{StaticResource AppBarButtons}" Command="{Binding CloseCommand, Mode=OneWay}">
                <Image x:Name="closeWindowIcon" Source="/Resources/close-window.png" />
            </Button>
        </Grid>
    </Grid>
</Window>