Mail Fox/Mail Fox/UI/Dialog/DialogWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MailFox.UI.Dialog"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MailFox.UI.Dialog.DialogWindow"
        Title="DialogWindow" Style="{StaticResource DialogWindowStyle}" Uid="{Binding Guid, Mode=OneWay}">
    <Window.DataContext>
        <local:DialogContext />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid x:Name="appBarGrid" Style="{StaticResource AppBarStyle}" MouseLeftButtonDown="Drag" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image x:Name="appIcon" Source="/Resources/fox.png" Style="{StaticResource IconStyle}" />
            <TextBlock x:Name="windowTitle" Grid.Column="1" TextWrapping="Wrap" Text="Удалить контакт" VerticalAlignment="Center" FontSize="28" />
            <Button x:Name="hideButton" Grid.Column="2" Style="{StaticResource AppBarButtons}" Command="{Binding HideCommand, Mode=OneTime}" Visibility="Hidden">
                <Image x:Name="hideIcon" Source="/Resources/hide.png" />
            </Button>
            <Button x:Name="fullscreenButton" Grid.Column="3" Style="{StaticResource AppBarButtons}" Command="{Binding FullscreenCommand, Mode=OneWay}" Visibility="Hidden">
                <Image x:Name="fullscreenIcon" Source="{Binding FullScreenIcon, Mode=OneWay}" />
            </Button>
            <Button x:Name="closeWindowButton" Grid.Column="4" Style="{StaticResource AppBarButtons}" Command="{Binding CloseCommand, Mode=OneTime}">
                <Image x:Name="closeWindowIcon" Source="/Resources/close-window.png" />
            </Button>
        </Grid>
        <Button Grid.Row="2" Content="Подтвердить" Margin="50,20,50,20" FontSize="20" Command="{Binding AcceptCommand, Mode=OneWay}" />
        <Button Grid.Column="1" Content="Отмена" Grid.Row="2" FontSize="20" Margin="50,20,50,20" Command="{Binding RejectCommand, Mode=OneWay}" />
        <TextBlock Grid.Row="1" Text="Вы действительно хотите удалить контакт" FontSize="22" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>