Mail Fox/Mail Fox/UI/AddressBook/AddressBookWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailFox.UI.AddressBook" x:Name="addressBookWindow" x:Class="MailFox.UI.AddressBook.AddressBookWindow"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        Title="AddressBookWindow" Height="450" Width="800" Uid="{Binding Guid, Mode=OneWay}">
    <Window.DataContext>
        <local:AddressBookContext/>
    </Window.DataContext>
    <Grid x:Name="addressBookGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить контакт" Margin="10,10,600,10" Command="{Binding AddContactCommand, Mode=OneWay}"/>
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Contacts}" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ContactEmail}"/>
                        <Button Content="Удалить" Grid.Column="1" Command="{Binding RemoveContactCommand, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
