Mail Fox/Mail Fox/UI/Mails/SendMailWindow.xaml

<Window x:Name="sendMailWindow" x:Class="MailFox.UI.Mails.SendMailWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailFox.UI.Mails"
        mc:Ignorable="d"
        Title="SendMailWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SendMailContext />
    </Window.DataContext>
    <Grid x:Name="sendMailGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="fromTitle" TextWrapping="Wrap" Text="Кому:" />
        <ComboBox x:Name="toBox" Grid.Column="1" ItemsSource="{Binding Contacts}" SelectedIndex="0" SelectedItem="{Binding SelectedContact, Mode=OneWay}" />
        <TextBlock x:Name="toTitle" TextWrapping="Wrap" Text="От кого:" Grid.Row="1" />
        <ComboBox x:Name="fromBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MailServices}" SelectedIndex="0" SelectedItem="{Binding SelectedMailService, Mode=OneWay}" />
        <TextBlock x:Name="themeTitle" Grid.Row="2" TextWrapping="Wrap" Text="Тема:" />
        <TextBox x:Name="themeBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding MailTheme, Mode=OneWay}" />
        <TextBox x:Name="messageBox" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding MailText, Mode=OneWay}" />
        <Button x:Name="sendButton" Grid.Row="4" Content="Отправить" Grid.ColumnSpan="2" Margin="300,20,300,20" Command="{Binding SendCommand, Mode=OneWay}" />
    </Grid>
</Window>